{
  "name": "hack-438cc0d4-kazakh-alem-ai",
  "version": "1.0.0",
  "description": "Hackathon team repository for KAZAKH ALEM AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BAITC-Hacks/hack-438cc0d4-kazakh-alem-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BAITC-Hacks/hack-438cc0d4-kazakh-alem-ai/issues"
  },
  "homepage": "https://github.com/BAITC-Hacks/hack-438cc0d4-kazakh-alem-ai#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "openai": "^7.23.0"
  }
}
